

<!DOCTYPE html>
				      <html>				
	      <head>	
    <title>Dynamite-Technologies</title>
    <meta name="viewport" content="width=device-width, initial				-												scale=1.0">																																						
							    	    
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 

<script src="js/bootstrap.min.js"></script>

	  
	   </head>
	   <body >
	   


<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
	   
	   
	   
 $("#p1").mouseenter(function(){
    alert("You entered p1!");
    
  });
 $("p").click(function(){
		 p.hide();
    }
		 );
 
 
  
});
</script>
</head>
<body>
<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>
<p id="p1">Enter this paragraph.</p>
</body>
</html>




                 
                
            
	     
        
 
 



                  
	
		
		
		       
		      
					      
	   <a href="#link1" title="title1" class="link" data-toggle="modal"><img src="" width="150" height="150" alt="title"/></a>
					                 
					      
		   
					    <div id="link1" class="modal fade">
						  <div class="modal-dialog">
						      <div class="modal-content">
							 <div class="modal-header headerBG">
							    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							       <h4 class="modal-title text-left"><button style="margin-left: 50px; margin-top: 120px;">not here </button ><button style="margin-left: 50px;">edit</button></h4>
							 </div>
							     
				      
						       </div>
						  </div>
					      </div>
					      <!--end of link1-->
		   
		   
                   
                   
		      
		
                
		
		
		
        
       
        
        
        
    

		   
		   
                   
                   
		
		








 
  






</body>



<!--footer slider-->


<!--footer slider close-->



</html>


